<!-- Nuel_Ind -->
<!DOCTYPE html>
<html>
  <head>
    <title>Loading Animation</title>
    <style>
      *, *::after, *::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .base{
        height: 250px;
        width: 250px;
        display:flex ;
        align-items: center;
        justify-content: center;
        position: fixed;
      }
      .dot{
        height: 50px;
        width: 20px;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        left: calc(50% + var(--x));
        top : calc(50% + var(--y));
        opacity: 0;
        transform: rotateZ(var(--deg));
        animation: fade 800ms var(--delay) linear infinite;
      }
      .one{
        --x : -10px;
        --y : -120px;
        --delay : 0ms;
      }
      .two{
        --x : 50px;
        --y : -90px;
        --delay : 100ms;
        --deg : 45deg;
      }
      .three{
        --x : 80px;
        --deg : 90deg;
        --delay : 200ms;
      }
      .four{
        --x : 50px;
        --y : 40px;
        --delay : 300ms;
        --deg : -45deg;
      }
      .five{
        --x : -10px;
        --y : 70px;
        --delay : 400ms;
      }
      .six{
        --x : -70px;
        --y : 40px;
        --delay : 500ms;
        --deg : 45deg;
      }
      .seven{
        --x : -100px;
        --delay : 600ms;
        --deg : 90deg;
      }
      .eight{
        --x : -70px;
        --y : -90px;
        --delay : 700ms;
        --deg : -45deg;
      }
      .text{
        height: 20px;
        width: 60px;
        position: absolute;
        left: calc(50% - 30px);
        top : calc(50% - 10px);
        font-size: larger;
        display: flex;
        justify-content: center;
      }
      @keyframes fade{
        from{
          opacity: 1;
        }
        to{
          opacity: 0;
        }
      }

    h2{
        color:green;
        position:absolute;
        height : 20px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      top: 120px;
    }
    .img{
        color:green;
        position:absolute;
      display: flex;
      align-items: center;
      justify-content: center;

      top: 20px;
        
    }
 /* CSS rules for youtube link */
    </style>
  </head>
  <body>
  <div class="img"> 
<img src="paid.jpg" alt="Confirmation Sign" width="100" height="80">
</div>
  <h2>Payment successful</h2>
    <div class="base">
      <div class="dot one"></div>
      <div class="dot two"></div>
      <div class="dot three"></div>
      <div class="dot four"></div>
      <div class="dot five"></div>
      <div class="dot six"></div>
      <div class="dot seven"></div>
      <div class="dot eight"></div>
      <div class="text">Redirecting</div>
      
    </div>
  
  
  <script>
    setTimeout(function() {
            var referrer = document.referrer;
            if (referrer.includes("pay.html")) {
                window.location.href = "safegoals.html";
            } else {
                window.location.href = "index.html";
            }
        }, 2000);
    
</script>
  
    
  </body>
</html>
